# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="vertexai-467016"
GOOGLE_CLOUD_LOCATION="asia-south1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="AIzaSyAHmZcrxIylyC6wF4aVS_hm3X0Pq__SUVE"


